MONGODB_URI = mongodb+srv://ytram973:kBEGR7dVYhKQt43V@renov-next.iymmvhj.mongodb.net/?retryWrites=true&w=majority&appName=renov-next

SENDINBLUE_API_KEY= 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