MONGODB_URI = mongodb+srv://youssouph26:GXF6iOsrSz3zTJ0f@renov-next.hqaei.mongodb.net/?retryWrites=true&w=majority&appName=renov-next
#MONGODB_URI =mongodb+srv://youssouph26:GXF6iOsrSz3zTJ0f@renov-next.hqaei.mongodb.net/?retryWrites=true&w=majority&appName=renov-next

SENDINBLUE_API_KEY= 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